spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mariadb://aws-project-01-db.cmpocmsdimdp.us-east-1.rds.amazonaws.com:3306/aws_project01
spring.datasource.username=admin
spring.datasource.password=dm123database

aws.sns.topic.product.events.arn=product-events
aws.region=us-east-1

aws.s3.bucket.invoice.name=pcs-invoice
aws.sqs.queue.invoice.events.name=s3-invoice-events